# WBW_Project

./: .gitignore  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/wbw/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wbw/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.tsx  declarations.d.ts
app/components/: index.ts  utils.tsx
app/components/NotificationHelper/: ForegroundHandler.ts  notificationServices.ts
app/components/audit/: audit-and-inspection-card.tsx  index.ts
app/components/audit-detail-row/: audit-details-row.tsx
app/components/core/: index.ts
app/components/core/avatar/: avatar.tsx
app/components/core/badge/: badge.tsx
app/components/core/box/: box.tsx
app/components/core/button/: button-with-icon.tsx  button.tsx
app/components/core/calendar/: calendar.tsx
app/components/dashboard/: dashboard-card.tsx  index.ts
app/components/inspection/: groups-and-attributes.tsx  index.ts
app/components/observation/: index.ts  observation-history-card.tsx
app/components/searchable-input/: index.ts  searchable-input.tsx
app/config/: env.js
app/models/: index.ts
app/models/environment/: environment.ts  index.ts  with-environment.ts
app/models/extensions/: index.ts  with-root-store.ts
app/models/factories/: index.ts  model-collection.factory.ts  model-map.factory.ts  model.factory.ts  types.ts
app/models/models/: index.ts
app/models/root-store/: index.ts  root-store.ts  setup-root-store.ts
app/models/stores/: index.ts
app/navigators/: application-navigator.tsx  auth-navigator.tsx  main-navigator.tsx  navigation-utilities.tsx  navigator-types.ts  root-navigator.tsx
app/screens/: index.ts
app/screens/CustomForm/: CustomForm-screen.tsx  index.ts
app/screens/UserProfile/: UserProfile.tsx
app/screens/audit-and-inspection/: audit-and-inspection.screen.tsx  capture-image-screen.tsx  edit-inspection-screen.tsx  index.ts  inspection-screen.tsx  start-inspection-screen.tsx  upload-image-screen.tsx
app/screens/complete-and-assign-task/: assign-task.tsx  capture-task-image.tsx  complete-assign-task.tsx  complete-task.tsx  index.ts
app/screens/dashboard-home/: dashboard-home-screen.tsx  index.ts
app/screens/demo/: demo-list-screen.tsx  demo-screen.tsx
app/screens/dynamic-form/: dynamic-form-screen.tsx  index.ts
app/screens/firbaseConfiguration/: ForegroundHandler.ts  index.js  notificationhandler.ts
app/screens/login/: login-screen.tsx
app/screens/media-list/: index.ts  media-list-screen.tsx
app/screens/observation/: add-observation-screen.tsx  index.ts  observation-history.tsx
app/screens/web-view/: webview.tsx
app/screens/welcome/: welcome-screen.tsx
app/services/api/: api-config.ts  api-problem.test.ts  api-problem.ts  api.ts  api.types.ts  character-api.ts
app/services/reactotron/: reactotron-config.ts  reactotron.ts
app/theme/: images.ts  theme.ts
app/utils/: delay.ts
app/utils/fetch_api/: index.ts  uploadMultipleImage.ts  uploadSingleImage.ts
app/utils/storage/: storage.test.ts  storage.ts
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile
ios/WBW/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/WBW.xcodeproj/: project.pbxproj
ios/WBW.xcworkspace/: contents.xcworkspacedata
ios/WBWTests/: WBWTests.m
patches/: react-native-video+5.2.0.patch
storybook/: toggle-storybook.tsx
storybook/views/: story-screen.tsx  story.tsx
(+88 files in other folders)
