// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidXCore = "1.6.0" 
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 33
        targetSdkVersion = 33
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
       mavenCentral()
    }
    dependencies {
        // classpath("com.android.tools.build:gradle:4.1.0")
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
configurations.all {
        resolutionStrategy {
            /**
             * the following exoplayer config is for react-native-video
             * cf:
             *  https://github.com/react-native-video/react-native-video/issues/2611
             *  https://github.com/react-native-video/react-native-video/issues/2821
             * 
             */
            force 'com.google.android.exoplayer:exoplayer:2.13.3'
            force 'com.google.android.exoplayer:extension-okhttp:2.13.3'
        }
    }

    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        maven { url 'https://www.jitpack.io' }
         mavenCentral {
            content {
                excludeGroupByRegex "com\\.google\\.android\\.gms"
            }
       }
       jcenter() {
            content {
                includeModule("com.yqritc", "android-scalablevideoview")
            }
        }
    //     jcenter()
    //    maven { url 'https://www.jitpack.io' }
    }
}
